# ip

./: AI.md  build.gradle
.github/workflows/: run-checks.yml
config/checkstyle/: checkstyle.xml
data/: cheer.txt  expenses.txt  vinux.txt
docs/: README.md
jar-test/data/: vinux.txt
src/main/java/: Vinux.java
src/main/java/vinux/: DialogBox.java  ExpenseList.java  ExpenseStorage.java  Launcher.java  Main.java  MainWindow.java  Parser.java  Storage.java  TaskList.java  Ui.java  Vinux.java  VinuxException.java
src/main/java/vinux/expense/: Expense.java
src/main/java/vinux/task/: Deadline.java  Event.java  Task.java  Todo.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/vinux/: ParserTest.java  StorageTest.java  TaskListTest.java  UiTest.java  VinuxExceptionTest.java  VinuxTest.java
src/test/java/vinux/task/: DeadlineTest.java  EventTest.java  TaskTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
text-ui-test/data/: vinux.txt
